<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-Ek-29f">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-m0-q78">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-8d-BFC">
                                                <rect key="frame" x="111.66666666666667" y="162.66666666666666" width="152.33333333333331" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rb0-8d-BFC" firstAttribute="centerX" secondItem="3aW-m0-q78" secondAttribute="centerX" id="3kf-5f-JQB"/>
                                            <constraint firstItem="Rb0-8d-BFC" firstAttribute="centerY" secondItem="3aW-m0-q78" secondAttribute="centerY" id="F1S-az-oVN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-06-iQY">
                                        <rect key="frame" x="0.0" y="367" width="375" height="367"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-AS-X9X" userLabel="SpecificsButton">
                                                <rect key="frame" x="112" y="128.33333333333337" width="150" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-AT-J3N">
                                                        <rect key="frame" x="26.666666666666657" y="35.333333333333258" width="97" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <state key="normal" title="Specifics">
                                                            <color key="titleColor" red="0.50980392156862742" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="specificButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz1-KH-pfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="l5M-AT-J3N" firstAttribute="centerY" secondItem="AMG-AS-X9X" secondAttribute="centerY" id="M19-Kz-yss"/>
                                                    <constraint firstItem="l5M-AT-J3N" firstAttribute="centerX" secondItem="AMG-AS-X9X" secondAttribute="centerX" id="wLJ-MB-ZZP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AMG-AS-X9X" firstAttribute="centerX" secondItem="WHl-06-iQY" secondAttribute="centerX" id="01l-Xo-64e"/>
                                            <constraint firstItem="AMG-AS-X9X" firstAttribute="centerY" secondItem="WHl-06-iQY" secondAttribute="centerY" id="6ZM-8u-f6z"/>
                                            <constraint firstItem="AMG-AS-X9X" firstAttribute="width" secondItem="WHl-06-iQY" secondAttribute="width" multiplier="0.4:1" id="Xbi-cR-Ilq"/>
                                            <constraint firstItem="AMG-AS-X9X" firstAttribute="height" secondItem="WHl-06-iQY" secondAttribute="height" multiplier="0.3:1" id="XnJ-6G-FSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.52941176470588236" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4l-Ek-29f" secondAttribute="trailing" id="haR-hX-KnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4l-Ek-29f" secondAttribute="bottom" id="hzI-gd-W24"/>
                            <constraint firstItem="W4l-Ek-29f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8i-xB-K8F"/>
                            <constraint firstItem="W4l-Ek-29f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wtu-HM-8G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totalMoneyLable" destination="Rb0-8d-BFC" id="7gp-Kp-oCr"/>
                        <segue destination="ubQ-XJ-wX1" kind="show" identifier="goToSpecifics" id="Je8-gB-wBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Specifics View Controller-->
        <scene sceneID="7v5-5v-ykw">
            <objects>
                <viewController id="ubQ-XJ-wX1" customClass="SpecificsViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biE-xA-PND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-Ff-d78">
                                <rect key="frame" x="10" y="94" width="355" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-xe-bCi">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-74-57c">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pko-Xd-Uts">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-Hl-jCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="p3e-dd-YZH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-9Q-rDe">
                                                        <rect key="frame" x="37" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-oK-vJC" userLabel="PercentBackground">
                                                                <rect key="frame" x="5" y="13" width="258" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-ew-tNL" userLabel="PercentBar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="114" id="co1-pJ-YLO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="DUs-ew-tNL" secondAttribute="bottom" id="Smt-fr-gJ7"/>
                                                                    <constraint firstItem="DUs-ew-tNL" firstAttribute="leading" secondItem="Njg-oK-vJC" secondAttribute="leading" id="lhC-gG-h7r"/>
                                                                    <constraint firstItem="DUs-ew-tNL" firstAttribute="top" secondItem="Njg-oK-vJC" secondAttribute="top" id="zqU-Fp-FTJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.54117647058823526" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Njg-oK-vJC" firstAttribute="leading" secondItem="L5w-9Q-rDe" secondAttribute="leading" constant="5" id="BrX-8e-g72"/>
                                                            <constraint firstAttribute="trailing" secondItem="Njg-oK-vJC" secondAttribute="trailing" constant="5" id="TDQ-f2-dQF"/>
                                                            <constraint firstItem="Njg-oK-vJC" firstAttribute="height" secondItem="L5w-9Q-rDe" secondAttribute="height" multiplier="0.5:1" id="Uxy-QD-1ks"/>
                                                            <constraint firstItem="Njg-oK-vJC" firstAttribute="centerY" secondItem="L5w-9Q-rDe" secondAttribute="centerY" id="gCo-C4-Re9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Jv-FQG">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dRo-ex-P7q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="accountButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="jTg-of-UCE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W2S-Jv-FQG" firstAttribute="leading" secondItem="L5w-9Q-rDe" secondAttribute="trailing" id="GoS-p8-5TL"/>
                                                    <constraint firstItem="L5w-9Q-rDe" firstAttribute="leading" secondItem="Arj-Hl-jCJ" secondAttribute="trailing" constant="2" id="pto-j0-1Th"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="bgF-9j-30g"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-es-ImE">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-cE-Pon">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-OQ-Rva">
                                                <rect key="frame" x="0.0" y="18.000000000000028" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Vt-ub2">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="rFK-B2-dBW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-do-iEJ">
                                                        <rect key="frame" x="37" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-Qp-NXT">
                                                                <rect key="frame" x="5" y="13" width="258" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-12-hKp" userLabel="PercentBar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="qv2-bt-oKI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dfx-12-hKp" firstAttribute="top" secondItem="5IP-Qp-NXT" secondAttribute="top" id="4Dp-35-HFd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dfx-12-hKp" secondAttribute="bottom" id="RJG-rb-DDR"/>
                                                                    <constraint firstItem="dfx-12-hKp" firstAttribute="leading" secondItem="5IP-Qp-NXT" secondAttribute="leading" id="unw-kD-aqP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.54117647058823526" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5IP-Qp-NXT" firstAttribute="height" secondItem="eWo-do-iEJ" secondAttribute="height" multiplier="0.5:1" id="AcT-xM-iOQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="5IP-Qp-NXT" secondAttribute="trailing" constant="5" id="Ltn-S6-ZOc"/>
                                                            <constraint firstItem="5IP-Qp-NXT" firstAttribute="centerY" secondItem="eWo-do-iEJ" secondAttribute="centerY" id="cwO-9g-Rip"/>
                                                            <constraint firstItem="5IP-Qp-NXT" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="leading" constant="5" id="eUC-8f-NuP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-Ul-xBn">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="A2r-mf-eQf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="accountButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="MPI-MA-DgU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="57Y-Ul-xBn" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="trailing" id="DPa-sU-uSK"/>
                                                    <constraint firstItem="eWo-do-iEJ" firstAttribute="leading" secondItem="dnI-Vt-ub2" secondAttribute="trailing" constant="2" id="N9x-OX-6af"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-mH-KLO">
                                        <rect key="frame" x="0.0" y="317.33333333333331" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-0c-ZlR">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Wu-r3k">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-G6-N5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="aNh-5y-9Fq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-uc-AQT">
                                                        <rect key="frame" x="37" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-o8-SWP">
                                                                <rect key="frame" x="5" y="12.666666666666686" width="258" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-4o-qlj" userLabel="PercentBar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="hwz-sc-X9H"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="FMc-4o-qlj" firstAttribute="top" secondItem="l1Z-o8-SWP" secondAttribute="top" id="9Jc-r8-MqW"/>
                                                                    <constraint firstItem="FMc-4o-qlj" firstAttribute="leading" secondItem="l1Z-o8-SWP" secondAttribute="leading" id="UC8-Yr-lfH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FMc-4o-qlj" secondAttribute="bottom" id="fQo-Dq-oef"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.54117647058823526" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l1Z-o8-SWP" secondAttribute="trailing" constant="5" id="3JH-Wp-8q0"/>
                                                            <constraint firstItem="l1Z-o8-SWP" firstAttribute="centerY" secondItem="ujx-uc-AQT" secondAttribute="centerY" id="NCb-nH-62E"/>
                                                            <constraint firstItem="l1Z-o8-SWP" firstAttribute="height" secondItem="ujx-uc-AQT" secondAttribute="height" multiplier="0.5:1" id="lFo-LO-Yvh"/>
                                                            <constraint firstItem="l1Z-o8-SWP" firstAttribute="leading" secondItem="ujx-uc-AQT" secondAttribute="leading" constant="5" id="utd-Mm-kVL"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-9w-Q3J">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wHU-7Q-GEf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="accountButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="Krq-sg-yT3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x7Y-9w-Q3J" firstAttribute="leading" secondItem="ujx-uc-AQT" secondAttribute="trailing" id="8Oh-iB-j3j"/>
                                                    <constraint firstItem="ujx-uc-AQT" firstAttribute="leading" secondItem="IwY-G6-N5R" secondAttribute="trailing" constant="2" id="MZC-UO-nN7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WTV-Mu-26b"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-Ng-sZC">
                                        <rect key="frame" x="0.0" y="476" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-xR-ilS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-TD-bpp">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-Dz-ii8">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="14e-1Y-am8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-cE-Ice">
                                                        <rect key="frame" x="37" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byA-O4-as3">
                                                                <rect key="frame" x="5" y="13" width="258" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Wf-vqG" userLabel="PercentBar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="25"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="183" id="sKQ-vU-DNs"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fr0-Wf-vqG" firstAttribute="leading" secondItem="byA-O4-as3" secondAttribute="leading" id="28b-mj-imb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fr0-Wf-vqG" secondAttribute="bottom" id="XbH-Vo-S6G"/>
                                                                    <constraint firstItem="fr0-Wf-vqG" firstAttribute="top" secondItem="byA-O4-as3" secondAttribute="top" id="YYY-i1-F8o"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.83921568627450982" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="byA-O4-as3" secondAttribute="trailing" constant="5" id="1Ec-2K-emO"/>
                                                            <constraint firstItem="byA-O4-as3" firstAttribute="height" secondItem="V56-cE-Ice" secondAttribute="height" multiplier="0.5:1" id="HjI-Dv-jDp"/>
                                                            <constraint firstItem="byA-O4-as3" firstAttribute="centerY" secondItem="V56-cE-Ice" secondAttribute="centerY" id="T0L-OB-EOj"/>
                                                            <constraint firstItem="byA-O4-as3" firstAttribute="leading" secondItem="V56-cE-Ice" secondAttribute="leading" constant="5" id="opg-wp-42V"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-8K-mSG">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pBs-jC-zNM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="accountButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="Hwy-5U-Eik"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V56-cE-Ice" firstAttribute="centerY" secondItem="iEK-TD-bpp" secondAttribute="centerY" id="0jz-1h-WvC"/>
                                                    <constraint firstItem="V56-cE-Ice" firstAttribute="leading" secondItem="ysm-Dz-ii8" secondAttribute="trailing" constant="2" id="cJl-MG-is6"/>
                                                    <constraint firstItem="wsr-8K-mSG" firstAttribute="leading" secondItem="V56-cE-Ice" secondAttribute="trailing" id="g1j-0t-te0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="NFp-O1-XUo"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1F-xe-bCi" secondAttribute="trailing" id="A6M-n3-ir9"/>
                                    <constraint firstAttribute="trailing" secondItem="JJX-es-ImE" secondAttribute="trailing" id="azJ-Oe-KCz"/>
                                    <constraint firstItem="JdI-Ng-sZC" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="cGv-GJ-Vyo"/>
                                    <constraint firstAttribute="trailing" secondItem="JdI-Ng-sZC" secondAttribute="trailing" id="gmV-aO-G4t"/>
                                    <constraint firstAttribute="trailing" secondItem="d8e-mH-KLO" secondAttribute="trailing" id="ped-YY-gFG"/>
                                    <constraint firstItem="k1F-xe-bCi" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="ufI-5h-oTm"/>
                                    <constraint firstItem="d8e-mH-KLO" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="xJH-da-mIb"/>
                                    <constraint firstItem="JJX-es-ImE" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="ybm-Yh-kC9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-nH-CMD">
                                <rect key="frame" x="0.0" y="688" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-Ka-QZD">
                                        <rect key="frame" x="10" y="21.666666666666629" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dLp-Ka-QZD" secondAttribute="height" multiplier="1:1" id="Pnx-vy-pul"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chart icon"/>
                                        <connections>
                                            <action selector="chartsButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="IL5-eQ-gFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLp-Ka-QZD" secondAttribute="trailing" constant="300" id="K0f-0I-5Tf"/>
                                    <constraint firstItem="dLp-Ka-QZD" firstAttribute="centerY" secondItem="kOa-nH-CMD" secondAttribute="centerY" id="UFt-Rs-eMT"/>
                                    <constraint firstItem="dLp-Ka-QZD" firstAttribute="leading" secondItem="kOa-nH-CMD" secondAttribute="leading" constant="10" id="duM-JG-sqe"/>
                                    <constraint firstAttribute="height" constant="90" id="ha0-Y9-KT8"/>
                                    <constraint firstItem="dLp-Ka-QZD" firstAttribute="width" secondItem="kOa-nH-CMD" secondAttribute="width" multiplier="0.125:1" id="kao-1d-OXQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elW-Fz-MB1">
                                <rect key="frame" x="10" y="44" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ubQ-XJ-wX1" eventType="touchUpInside" id="EKb-WW-SG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elW-Fz-MB1" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" constant="10" id="AaE-8l-QXg"/>
                            <constraint firstItem="ASd-zw-GZb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="elW-Fz-MB1" secondAttribute="trailing" constant="200" id="K3Q-3c-rL6"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="bottom" secondItem="ASd-zw-GZb" secondAttribute="bottom" id="Rfc-kG-whH"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" id="WEI-RN-PBy"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="top" secondItem="PFX-Ff-d78" secondAttribute="bottom" constant="50" id="hTK-sB-E46"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" constant="-10" id="iR4-90-wEB"/>
                            <constraint firstItem="elW-Fz-MB1" firstAttribute="top" secondItem="ASd-zw-GZb" secondAttribute="top" id="p4C-8J-von"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" constant="10" id="uAu-kU-uQS"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" id="wAI-oG-bdw"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="top" secondItem="ASd-zw-GZb" secondAttribute="top" constant="50" id="zj2-w0-b6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASd-zw-GZb"/>
                    </view>
                    <connections>
                        <outlet property="progressBarBackground" destination="Njg-oK-vJC" id="PDW-ej-iik"/>
                        <outletCollection property="accountLables" destination="Arj-Hl-jCJ" collectionClass="NSMutableArray" id="AFa-iM-fUN"/>
                        <outletCollection property="accountLables" destination="dnI-Vt-ub2" collectionClass="NSMutableArray" id="aB3-t6-8O2"/>
                        <outletCollection property="accountLables" destination="IwY-G6-N5R" collectionClass="NSMutableArray" id="cfg-8s-2I0"/>
                        <outletCollection property="accountLables" destination="ysm-Dz-ii8" collectionClass="NSMutableArray" id="XGa-Ck-KnX"/>
                        <outletCollection property="progressBars" destination="DUs-ew-tNL" collectionClass="NSMutableArray" id="QeA-m3-phB"/>
                        <outletCollection property="progressBars" destination="FMc-4o-qlj" collectionClass="NSMutableArray" id="RmZ-R7-yzM"/>
                        <outletCollection property="progressBars" destination="fr0-Wf-vqG" collectionClass="NSMutableArray" id="HRQ-Rp-OSJ"/>
                        <outletCollection property="progressBarWidthArray" destination="co1-pJ-YLO" collectionClass="NSMutableArray" id="Yzg-pv-186"/>
                        <outletCollection property="progressBarWidthArray" destination="qv2-bt-oKI" collectionClass="NSMutableArray" id="BNF-1b-B7e"/>
                        <outletCollection property="progressBarWidthArray" destination="hwz-sc-X9H" collectionClass="NSMutableArray" id="NTx-Ov-MfJ"/>
                        <outletCollection property="progressBarWidthArray" destination="sKQ-vU-DNs" collectionClass="NSMutableArray" id="K38-BU-LE7"/>
                        <outletCollection property="moneyLables" destination="qgC-74-57c" collectionClass="NSMutableArray" id="dMp-jX-dZ9"/>
                        <outletCollection property="moneyLables" destination="aoS-cE-Pon" collectionClass="NSMutableArray" id="qQ9-Fn-kU1"/>
                        <outletCollection property="moneyLables" destination="ZFV-0c-ZlR" collectionClass="NSMutableArray" id="lDX-N4-j4O"/>
                        <outletCollection property="moneyLables" destination="vRL-xR-ilS" collectionClass="NSMutableArray" id="dGa-dl-0XY"/>
                        <segue destination="lCJ-kc-Zak" kind="show" identifier="goToChangeScreen" id="Sfe-Lq-ERn"/>
                        <segue destination="khp-kE-MEq" kind="show" identifier="goToChartView" id="fmf-bi-nZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhO-Ua-mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="111.57635467980296"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Smh-WN-Xl6">
            <objects>
                <viewController id="khp-kE-MEq" customClass="ChartViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyO-ac-8Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-hr-xNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-SV-2lz" userLabel="Account Selection">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-64-gOw">
                                                <rect key="frame" x="0.0" y="65" width="375" height="89.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Nq-rpX">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="89.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="CAH">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accButtonPressed:" destination="khp-kE-MEq" eventType="touchUpInside" id="0lE-Nw-H1W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-OM-1oI">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="89.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="USD">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accButtonPressed:" destination="khp-kE-MEq" eventType="touchUpInside" id="7oB-vv-qF7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svA-J6-Gkb">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="89.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="CSH">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accButtonPressed:" destination="khp-kE-MEq" eventType="touchUpInside" id="hKA-BD-cWi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-fH-57j">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="89.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="ACC">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accButtonPressed:" destination="khp-kE-MEq" eventType="touchUpInside" id="QZM-z8-ZKE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-ce-Fu1">
                                                <rect key="frame" x="10" y="35" width="48" height="30"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="khp-kE-MEq" eventType="touchUpInside" id="Dwf-MP-Ly0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GIX-64-gOw" secondAttribute="trailing" id="GVr-sf-bo9"/>
                                            <constraint firstItem="GIX-64-gOw" firstAttribute="height" secondItem="ZJ3-SV-2lz" secondAttribute="height" multiplier="0.5:1" id="Gkt-dF-Yfm"/>
                                            <constraint firstItem="GIX-64-gOw" firstAttribute="leading" secondItem="ZJ3-SV-2lz" secondAttribute="leading" id="QY4-XT-BEo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HwV-ce-Fu1" secondAttribute="trailing" constant="200" id="bK6-9h-hCm"/>
                                            <constraint firstItem="HwV-ce-Fu1" firstAttribute="leading" secondItem="ZJ3-SV-2lz" secondAttribute="leading" constant="10" id="cKC-5M-QCq"/>
                                            <constraint firstItem="GIX-64-gOw" firstAttribute="centerY" secondItem="ZJ3-SV-2lz" secondAttribute="centerY" constant="20" id="h7f-5X-68j"/>
                                            <constraint firstItem="GIX-64-gOw" firstAttribute="top" secondItem="HwV-ce-Fu1" secondAttribute="bottom" id="wh7-eG-3ua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-ei-1jp" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="375" height="598.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYV-ei-1jp" firstAttribute="height" secondItem="ZJ3-SV-2lz" secondAttribute="height" multiplier="1:0.3" id="V7J-S5-mEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mL-hr-xNf" firstAttribute="top" secondItem="zyO-ac-8Pv" secondAttribute="top" id="6Av-Kz-SE7"/>
                            <constraint firstItem="ZBk-cI-GTX" firstAttribute="bottom" secondItem="1mL-hr-xNf" secondAttribute="bottom" id="LRg-YY-70i"/>
                            <constraint firstItem="1mL-hr-xNf" firstAttribute="leading" secondItem="ZBk-cI-GTX" secondAttribute="leading" id="QyO-Mx-In8"/>
                            <constraint firstItem="1mL-hr-xNf" firstAttribute="trailing" secondItem="ZBk-cI-GTX" secondAttribute="trailing" id="aJJ-Pn-fWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBk-cI-GTX"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="CYV-ei-1jp" id="80U-Ow-ort"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOh-ko-G5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="841.62561576354688"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="v8q-Ee-nQp">
            <objects>
                <viewController id="lCJ-kc-Zak" customClass="ChangeViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQm-O5-jev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y47-sY-UHE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-5K-vJV" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-bx-8cn">
                                                <rect key="frame" x="135" y="92.666666666666657" width="106.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Og-Snp">
                                                <rect key="frame" x="10" y="8" width="61" height="30"/>
                                                <state key="normal" title="&lt; Cancle"/>
                                                <connections>
                                                    <action selector="canclePressed:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="YMA-9a-t2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-TM-8VA">
                                                <rect key="frame" x="327" y="8" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="donePressed:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="rPa-ut-oVQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NNb-TM-8VA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fd8-Og-Snp" secondAttribute="trailing" constant="110" id="8e4-Ua-5TN"/>
                                            <constraint firstAttribute="trailing" secondItem="NNb-TM-8VA" secondAttribute="trailing" constant="10" id="KUK-Q6-3Sw"/>
                                            <constraint firstItem="0Nc-bx-8cn" firstAttribute="centerY" secondItem="6dz-5K-vJV" secondAttribute="centerY" id="Up7-Wb-QbU"/>
                                            <constraint firstItem="NNb-TM-8VA" firstAttribute="top" secondItem="6dz-5K-vJV" secondAttribute="top" constant="8" id="jKn-RX-gdU"/>
                                            <constraint firstItem="0Nc-bx-8cn" firstAttribute="centerX" secondItem="6dz-5K-vJV" secondAttribute="centerX" id="jUl-X2-rbs"/>
                                            <constraint firstItem="fd8-Og-Snp" firstAttribute="top" secondItem="6dz-5K-vJV" secondAttribute="top" constant="8" id="kGv-pf-HnI"/>
                                            <constraint firstItem="fd8-Og-Snp" firstAttribute="leading" secondItem="6dz-5K-vJV" secondAttribute="leading" constant="10" id="tQD-QA-gwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-pu-eGJ" userLabel="Mid">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-HR-szc" userLabel="MidLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="244.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omd-Pa-C1B">
                                                        <rect key="frame" x="0.0" y="92.666666666666629" width="75" height="61"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="arrowPressed:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="Ijf-nn-kpY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-M0-S8K">
                                                        <rect key="frame" x="8" y="8" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-5z-jhE">
                                                        <rect key="frame" x="8" y="26" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yeq-M0-S8K" secondAttribute="trailing" constant="8" id="6Uy-4Z-qhW"/>
                                                    <constraint firstItem="Yeq-M0-S8K" firstAttribute="leading" secondItem="HLF-HR-szc" secondAttribute="leading" constant="8" id="AA8-jH-5Z1"/>
                                                    <constraint firstItem="omd-Pa-C1B" firstAttribute="centerY" secondItem="HLF-HR-szc" secondAttribute="centerY" id="Gho-18-T8J"/>
                                                    <constraint firstItem="QSm-5z-jhE" firstAttribute="leading" secondItem="HLF-HR-szc" secondAttribute="leading" constant="8" id="LE0-88-epx"/>
                                                    <constraint firstAttribute="trailing" secondItem="omd-Pa-C1B" secondAttribute="trailing" id="LUN-jA-q1q"/>
                                                    <constraint firstAttribute="trailing" secondItem="QSm-5z-jhE" secondAttribute="trailing" constant="8" id="fBe-DW-f3h"/>
                                                    <constraint firstItem="QSm-5z-jhE" firstAttribute="top" secondItem="Yeq-M0-S8K" secondAttribute="bottom" id="fXJ-gh-Z3U"/>
                                                    <constraint firstItem="omd-Pa-C1B" firstAttribute="leading" secondItem="HLF-HR-szc" secondAttribute="leading" id="gld-Yp-Uy8"/>
                                                    <constraint firstItem="omd-Pa-C1B" firstAttribute="height" secondItem="HLF-HR-szc" secondAttribute="height" multiplier="0.25:1" id="r0r-O5-3ys"/>
                                                    <constraint firstItem="Yeq-M0-S8K" firstAttribute="top" secondItem="HLF-HR-szc" secondAttribute="top" constant="8" id="uxv-CS-ckw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-EO-fOi">
                                                <rect key="frame" x="75.999999999999986" y="0.0" width="224.66666666666663" height="244.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-yz-ewp">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="81.666666666666671"/>
                                                        <state key="normal" title="up" image="up arrow"/>
                                                        <connections>
                                                            <action selector="arrowPressed:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="qCM-h4-ruv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-4C-8FR">
                                                        <rect key="frame" x="0.0" y="81.666666666666629" width="224.66666666666666" height="81.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="Amount">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-k8-Zjp">
                                                        <rect key="frame" x="0.0" y="163" width="224.66666666666666" height="81.666666666666686"/>
                                                        <state key="normal" title="down" image="down arrow"/>
                                                        <connections>
                                                            <action selector="arrowPressed:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="DsS-OK-WIN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-C1-ymp" userLabel="MidRight">
                                                <rect key="frame" x="300" y="0.0" width="75" height="244.66666666666666"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HLF-HR-szc" firstAttribute="width" secondItem="Nzz-pu-eGJ" secondAttribute="width" multiplier="0.2:1" id="3hF-dt-rtr"/>
                                            <constraint firstAttribute="bottom" secondItem="sKq-C1-ymp" secondAttribute="bottom" id="E03-RB-aOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jkV-EO-fOi" secondAttribute="bottom" id="Gba-PQ-EZB"/>
                                            <constraint firstAttribute="bottom" secondItem="HLF-HR-szc" secondAttribute="bottom" id="Kix-iv-bpt"/>
                                            <constraint firstItem="HLF-HR-szc" firstAttribute="leading" secondItem="Nzz-pu-eGJ" secondAttribute="leading" id="Kmw-PP-U8z"/>
                                            <constraint firstItem="sKq-C1-ymp" firstAttribute="width" secondItem="Nzz-pu-eGJ" secondAttribute="width" multiplier="0.2:1" id="OWj-Js-gfB"/>
                                            <constraint firstItem="jkV-EO-fOi" firstAttribute="width" secondItem="Nzz-pu-eGJ" secondAttribute="width" multiplier="0.6:1" id="SbM-nY-T8x"/>
                                            <constraint firstAttribute="trailing" secondItem="sKq-C1-ymp" secondAttribute="trailing" id="eER-uW-3hu"/>
                                            <constraint firstItem="HLF-HR-szc" firstAttribute="top" secondItem="Nzz-pu-eGJ" secondAttribute="top" id="gnS-ox-Pdb"/>
                                            <constraint firstItem="sKq-C1-ymp" firstAttribute="top" secondItem="Nzz-pu-eGJ" secondAttribute="top" id="npt-pK-kJV"/>
                                            <constraint firstItem="jkV-EO-fOi" firstAttribute="centerX" secondItem="Nzz-pu-eGJ" secondAttribute="centerX" id="pgW-Qu-9pv"/>
                                            <constraint firstItem="jkV-EO-fOi" firstAttribute="top" secondItem="Nzz-pu-eGJ" secondAttribute="top" id="vMB-C0-kYs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-jN-0H3" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-1P-JGo">
                                                <rect key="frame" x="125" y="81.333333333333258" width="124" height="81"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enter Amount">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeAmount:" destination="lCJ-kc-Zak" eventType="touchUpInside" id="cSa-j0-1oX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qdc-1P-JGo" firstAttribute="centerY" secondItem="ILI-jN-0H3" secondAttribute="centerY" id="BXR-cB-krk"/>
                                            <constraint firstItem="qdc-1P-JGo" firstAttribute="centerX" secondItem="ILI-jN-0H3" secondAttribute="centerX" id="Lkd-cc-VCX"/>
                                            <constraint firstItem="qdc-1P-JGo" firstAttribute="height" secondItem="ILI-jN-0H3" secondAttribute="height" multiplier="0.33:1" id="bNP-9n-IKA"/>
                                            <constraint firstItem="qdc-1P-JGo" firstAttribute="width" secondItem="ILI-jN-0H3" secondAttribute="width" multiplier="0.33:1" id="heg-9J-FuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwe-PU-ngN" firstAttribute="bottom" secondItem="y47-sY-UHE" secondAttribute="bottom" id="411-Ro-tjJ"/>
                            <constraint firstItem="y47-sY-UHE" firstAttribute="leading" secondItem="rwe-PU-ngN" secondAttribute="leading" id="4po-VL-cEo"/>
                            <constraint firstItem="y47-sY-UHE" firstAttribute="top" secondItem="rwe-PU-ngN" secondAttribute="top" id="Cae-o8-Zmh"/>
                            <constraint firstItem="rwe-PU-ngN" firstAttribute="trailing" secondItem="y47-sY-UHE" secondAttribute="trailing" id="IBn-Lm-ZIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwe-PU-ngN"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLable" destination="0Nc-bx-8cn" id="gXC-as-Uel"/>
                        <outlet property="changeLable" destination="QSm-5z-jhE" id="Ih3-NA-hms"/>
                        <outlet property="enterAmount" destination="qdc-1P-JGo" id="L7z-4d-wfj"/>
                        <outlet property="moneyAmount" destination="tz6-4C-8FR" id="OaE-iE-Vuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12B-Wv-VKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="beB-8Z-uOv" userLabel="AmountSwitch">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-ue-S3N">
                            <rect key="frame" x="30" y="16.333333333333314" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" red="0.96078431372549022" green="0.52549019607843139" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-mU-bPh">
                            <rect key="frame" x="69" y="0.0" width="33" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-bC-cgS">
                            <rect key="frame" x="8" y="0.0" width="24" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-fi-LQ9">
                            <rect key="frame" x="8" y="48" width="22" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-8W-HTd">
                            <rect key="frame" x="69" y="48" width="31" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cwv-Ys-w3F"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart icon" width="512" height="512"/>
        <image name="down arrow" width="512" height="512"/>
        <image name="up arrow" width="512" height="512"/>
    </resources>
</document>
